# stevia-test-suite

./: pom.xml
src/main/java/pageObjects/: AmazonCartPage.java  AmazonHomePage.java  AmazonTodayDealsPage.java
src/test/: testng.xml
src/test/java/tests/: VerifyProductPrice.java
